# LexEVS_Distributed_Client

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  build.xml  pom.xml
conf/: application-config-client-info.xml  application-config-client.xml
src/: application-config-client.xml
src/main/assembly/: assembly.xml
src/main/java/org/LexGrid/LexBIG/serviceHolder/: ExportExample.java  LexEVSExampleTest.java  LexEVSServiceHolder.java  SearchMethodExamples.java  SimpleSearchUtils.java  SourceCodeFromMetaTest.java  application-config-client.xml
src/main/resources/: application-config-client-info.xml  application-config-client.xml
src/org/LexGrid/LexBIG/serviceHolder/: LexEVSExampleTest.java  LexEVSServiceHolder.java  SimpleSearchUtils.java  Test.java  TestSearchMethods.java  application-config-client.xml
src/test/java/org/LexGrid/LexBIG/serviceHolder/: TestAllInOneTestClient.java
src/test/resources/: application-config-client-info.xml  application-config-client.xml
