<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lexevs.dist.client</groupId>
  <artifactId>lexevs.dist.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<forkMode>never</forkMode>
		<lexevs.version>6.4.0.FINAL</lexevs.version>
		<cagrid.version>1.3</cagrid.version>
		<lexevs.remote.version>6.4.1</lexevs.remote.version>
	</properties>
	
  <build>
<!--  <sourceDirectory>src</sourceDirectory> -->   
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.lucee</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.acegisecurity</groupId>
		<artifactId>acegi-security</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.8</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8</version>
	</dependency>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor</artifactId>
		<version>1.3.1</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-core</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-codegen</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-xml-schema</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-codegen-anttask</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>com.healthmarketscience.common</groupId>
		<artifactId>common-util</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>globus</groupId>
		<artifactId>cog-jglobus</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.4</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.compass-project</groupId>
		<artifactId>compass</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.3.0.ga</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>3.1.0.GA</version>
	</dependency>
	<dependency>
		<groupId>jakarta-regexp</groupId>
		<artifactId>jakarta-regexp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20080701</version>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
		<version>2.21</version>
	</dependency>
	<dependency>
		<groupId>de.javakaffee</groupId>
		<artifactId>kryo-serializers</artifactId>
		<version>0.37</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-phonetic</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-codecs</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-join</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-sandbox</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-test-framework</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware.minlog</groupId>
		<artifactId>minlog</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-core</artifactId>
		<version>2.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-infrastructure</artifactId>
		<version>2.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-xml</artifactId>
		<version>1.5.9</version>
	</dependency>
	<dependency>
		<groupId>com.healthmarketscience.sqlbuilder</groupId>
		<artifactId>sqlbuilder</artifactId>
		<version>2.0.11</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>lexevs</groupId>
		<artifactId>lexevs-remote-client</artifactId>
		<version>6.4</version>
	</dependency>
	<dependency>
		<groupId>lexevs</groupId>
		<artifactId>lexevs-remote-security</artifactId>
		<version>6.4</version>
	</dependency>
<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexbig-impl</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexbig-interfaces</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-valuesets</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexbig-model</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexgrid-model</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexbig-impl</artifactId>
			<version>${lexevs.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-dao</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexgrid-resourcereader</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexgrid-util</artifactId>
			<version>${lexevs.version}</version>
		</dependency>

		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-dao</artifactId>
			<version>${lexevs.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>claml</groupId>
			<artifactId>claml-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>ddlUtils</artifactId>
			<version>1.0-PATCHED</version>
		</dependency>
		<dependency>
			<groupId>sdk</groupId>
			<artifactId>sdk-client-framework</artifactId>
			<version>${lexevs.remote.version}</version>
		</dependency>
		<dependency>
			<groupId>sdk</groupId>
			<artifactId>sdk-grid-remoting</artifactId>
			<version>${lexevs.remote.version}</version>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>caGrid-CQL-cql.1.0</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>taccaci</id>
			<name>TACC ACI Maven repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>edu.informatics.maven.releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>edu.informatics.maven.thirdparty</id>
			<name>Informatics Maven Third Party Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
		</repository>
<!-- 		<repository>
			<id>local.filebased</id>
			<url>file://${basedir}/repo</url>
		</repository> -->
	</repositories>
</project>